{
  "manifest_version": 3,
  "name": "Xiaohongshu Comment Collector",
  "version": "1.0",
  "description": "自动采集小红书笔记评论内容",
  "permissions": ["scripting", "activeTab", "storage", "alarms"],
  "host_permissions": [
    "https://www.xiaohongshu.com/explore/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.xiaohongshu.com/explore/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "小红书评论采集"
  }
} 