<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>小红书评论采集</title>
    <style>
      body { font-family: 'PingFang SC', 'Microsoft YaHei', Arial, sans-serif; min-width: 320px; padding: 18px; background: #fff; color: #222; }
      h3 { font-size: 16px; margin-bottom: 10px; }
      #commentList { max-height: 260px; overflow: auto; background: #f7f7f7; border-radius: 8px; padding: 10px; font-size: 14px; }
      #download7Btn, #downloadTodayBtn, #uploadAndAnalyzeBtn { margin-top: 12px; padding: 6px 18px; background: #4285f4; color: #fff; border: none; border-radius: 6px; font-size: 14px; cursor: pointer; }
      #download7Btn:hover, #downloadTodayBtn:hover, #uploadAndAnalyzeBtn:hover { background: #3367d6; }
      #downloadTodayBtn, #uploadAndAnalyzeBtn { margin-left: 12px; }
      .download-btn {
        margin-top: 12px;
        padding: 6px 18px;
        background: #4285f4;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
        margin-left: 12px;
      }
      .download-btn:hover {
        background: #3367d6;
      }
    </style>
  </head>
  <body>
    <h3>已采集评论</h3>
    <div id="commentList">加载中...</div>
    <div id="statusMsg" style="margin:12px 0;color:#888;font-size:14px;display:none"></div>
    <button id="refreshStatusBtn" style="display:none;margin-top:12px;padding:6px 18px;background:#f59e42;color:#fff;border:none;border-radius:6px;font-size:14px;cursor:pointer;">刷新状态</button>
    <button id="downloadReportBtn" style="display:none;margin-top:12px;padding:6px 18px;background:#22c55e;color:#fff;border:none;border-radius:6px;font-size:14px;cursor:pointer;">下载分析报告</button>
    <button id="download7Btn">下载最近7天评论数据</button>
    <button id="downloadTodayBtn">下载当日数据</button>
    <button id="uploadAndAnalyzeBtn">上传并分析当天评论</button>
    <button id="addMonitorBtn" style="background:#22c55e;margin-bottom:8px;">添加监控</button>
    <button id="editMonitorBtn" style="background:#f59e42;margin-left:12px;margin-bottom:8px;">编辑监控信息</button>
    <button id="toggleMonitorBtn" style="background:#f59e42;margin-left:12px;margin-bottom:8px;">开启监控</button>
    <button id="downloadTodayReportBtn" class="download-btn">下载当日报告</button>
    <button id="download7ReportBtn" class="download-btn">下载七日内报告</button>
    <div id="monitorFormModal" style="display:none;position:fixed;left:0;top:0;width:100vw;height:100vh;background:rgba(0,0,0,0.3);z-index:9999;align-items:center;justify-content:center;">
      <div style="background:#fff;padding:24px 18px;border-radius:10px;min-width:320px;max-width:90vw;">
        <h4 style="margin-bottom:10px;">添加品牌监控</h4>
        <div style="margin-bottom:8px;">
          <label>品牌介绍：</label><br>
          <textarea id="brandDescInput" rows="3" style="width:100%;resize:vertical;"></textarea>
        </div>
        <div style="margin-bottom:8px;">
          <label>负面评论监控要求：</label><br>
          <textarea id="monitorReqInput" rows="3" style="width:100%;resize:vertical;"></textarea>
        </div>
        <div style="margin-bottom:8px;">
          <label>笔记链接文件（xlsx）：</label>
          <input type="file" id="noteFileInput" accept=".xlsx" />
          <div id="noteLinksInfo" style="color:#888;font-size:13px;margin-top:4px;"></div>
        </div>
        <div style="margin-top:12px;text-align:right;">
          <button id="monitorFormCancelBtn" style="margin-right:12px;">取消</button>
          <button id="monitorFormConfirmBtn" style="background:#22c55e;">确认</button>
        </div>
      </div>
    </div>
    <script src="xlsx.full.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html> 